@font-face
  font-family: 'Cuprum-Bold'
  src: url('../fonts/Cuprum-Bold.eot')
  src: url('../fonts/Cuprum-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Cuprum-Bold.woff') format("woff"),  url('../fonts/Cuprum-Bold.woff2') format("woff2"), url('../fonts/Cuprum-Bold.ttf') format("truetype"), url('../fonts/Cuprum-Bold.svg#/fonts/Cuprum-Bold') format("svg")

@font-face
  font-family: 'Cuprum-BoldItalic'
  src: url('../fonts/Cuprum-BoldItalic.eot')
  src: url('../fonts/Cuprum-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Cuprum-BoldItalic.woff') format("woff"),  url('../fonts/Cuprum-BoldItalic.woff2') format("woff2"), url('../fonts/Cuprum-BoldItalic.ttf') format("truetype"), url('../fonts/Cuprum-BoldItalic.svg#/fonts/Cuprum-BoldItalic') format("svg")

@font-face
  font-family: 'Cuprum-Italic'
  src: url('../fonts/Cuprum-Italic.eot')
  src: url('../fonts/Cuprum-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Cuprum-Italic.woff') format("woff"),  url('../fonts/Cuprum-Italic.woff2') format("woff2"), url('../fonts/Cuprum-Italic.ttf') format("truetype"), url('../fonts/Cuprum-Italic.svg#/fonts/Cuprum-Italic') format("svg")


@font-face
  font-family: 'Cuprum-Regular'
  src: url('../fonts/Cuprum-Regular.eot')
  src: url('../fonts/Cuprum-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Cuprum-Regular.woff') format("woff"),  url('../fonts/Cuprum-Regular.woff2') format("woff2"), url('../fonts/Cuprum-Regular.ttf') format("truetype"), url('../fonts/Cuprum-Regular.svg#/fonts/Cuprum-Regular') format("svg")
